@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* ------------- *
 *   CSS Reset   *
 * ------------- */
*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
}

/* ---------- *
 *   GLOBAL   *
 * ---------- */
:root {
    /* main colors */
    --primary-orange-col: hsl(35, 77%, 62%);
    --secondary-red-col: hsl(5, 85%, 63%);
    /* other colors */
    --white-col: white;
    --off-white-col: hsl(36, 100%, 99%);
    --grayish-blue-col: hsl(234, 8%, 55%);
    --dark-grayish-blue-col: hsl(236, 13%, 42%);
    --very-dark-blue-col: hsl(240, 100%, 5%);
    --dark-blue-col: hsl(240, 45%, 30%);
    /* fonts */
    --font-weight-small: 400;
    --font-weight-med: 700;
    --font-weight-large: 800;
}

/* ----------- *
 *   UTILITY   *
 * ----------- */
.height-full {
    height: 100%;
}

.width-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.borderless {
    border: none !important;
}

.outlineless {
    outline: none;
}

/* -------- *
 *   FLEX   *
 * -------- */
.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.grow-1 {
    flex-grow: 1;
}

.flex.align-space-between {
    align-items: space-between;
}

.flex.justify-space-between {
    justify-content: space-between;
}

/* -------- *
 *   GRID   *
 * -------- */
.grid {
    display: grid;
}

.grid.place-center {
    place-items: center;
}

/* --------------- *
 *   FLEX / GRID   *
 * --------------- */
.align-center:is(.flex, .grid) {
    align-items: center;
}

.justify-center:is(.flex, .grid) {
    justify-content: center;
}

.gap-small:is(.flex, .grid) {
    gap: 2rem;
}

/* --------------- *
 *   APPLICATION   *
 * --------------- */
* {
    font-family: 'Inter', sans-serif;
}

p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--grayish-blue-col);
}

h1 {
    font-size: 6rem;
    font-family: initial;
}

h2 {
    font-size: 3rem;
    color: var(--primary-orange-col);
}

h3 {
    font-size: 3rem;
    color: var(--grayish-blue-col);
}

h4 {
    font-size: 1.5rem;
    color: var(--off-white-col);
}

header {
    grid-column: span 3;
}

button {
    cursor: pointer;
}

button.primary {
    min-height: 5rem;
    max-width: 50%;
    border: none;
    transition: background-color 0.3s;
    letter-spacing: 0.25rem;
    color: var(--white-col);
    background-color: var(--secondary-red-col);
}

button.primary:hover {
    background-color: var(--very-dark-blue-col);
}

.article {
    flex-grow: 1;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    transition: 0.25s;
}

.article:not(:last-child) {
    border-bottom: 2px solid var(--dark-grayish-blue-col);
}

.article:hover {
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 1rem;
    border-bottom: 2px solid var(--dark-grayish-blue-col);
    background-color: var(--dark-blue-col);
}

.content-container {
    display: grid;
    gap: 2rem;
    padding: 2.5rem 5rem;
    width: clamp(30rem, 100%, 122rem);
    height: clamp(30rem, 100%, 100%);
    grid-template: auto auto auto auto / repeat(3, 1fr);
}

.nav-link {
    transition: 0.3s;
    color: var(--dark-grayish-blue-col);
    text-decoration: none;
    font-weight: var(--font-weight-small);
    font-size: clamp(1rem, 2.5vw, 1.8rem);
}

.nav-link:hover {
    transform: scale(1.2);
    color: var(--secondary-red-col);
}

.featured-article {
    grid-column: span 2;
    gap: 2rem;
}

.featured-article > * {
    flex: 1;
}

.featured-article > h1 {
    font-size: clamp(3rem, 3vw, 4.5rem);
}

.featured-article-image {
    height: 100%;
    min-width: 40rem;
    grid-column: span 2;
}

.featured-article-image > img {
    height: 100%;
    object-fit: cover;
}

.new-articles {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    grid-row: span 2;
    background-color: var(--very-dark-blue-col);
}

.top-article {
    display: grid;
    gap: 2rem;
    max-height: 15rem;
    grid-template-columns: 2fr 4fr;
    transition: 0.25s;
}

.top-article:hover {
    cursor: pointer;
    background-color: hsla(5, 85%, 63%, 0.25);
    border-radius: 1rem;
    transform: scale(1.1);
}

.top-article > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description > h4 {
    font-size: 2rem;
    color: var(--dark-grayish-blue-col);
}