@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

/* ------------- *
 *   CSS Reset   *
 * ------------- */
*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    height: 100%;
}

/* ---------- *
 *   GLOBAL   *
 * ---------- */
:root {
    /* main colors */
    --violet-col: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    /* other colors */
    --white-col: white;
}

/* ----------- *
 *   UTILITY   *
 * ----------- */
.height-full {
    height: 100%;
}

.width-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.borderless {
    border: none !important;
}

.outlineless {
    outline: none;
}

/* -------- *
 *   FLEX   *
 * -------- */
.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.grow-1 {
    flex-grow: 1;
}

.flex.align-space-between {
    align-items: space-between;
}

/* -------- *
 *   GRID   *
 * -------- */
.grid {
    display: grid;
}

/* --------------- *
 *   FLEX / GRID   *
 * --------------- */
.align-center:is(.flex, .grid) {
    align-items: center;
}

.justify-center:is(.flex, .grid) {
    justify-content: center;
}

/* --------------- *
 *   APPLICATION   *
 * --------------- */
body {
    display: grid;
    padding: 2rem 6rem;
    grid-template-rows: auto 1fr auto;
    font-family: 'Open Sans', sans-serif;
    color: var(--white-col);
}

h1 {
    font-size: clamp(2.5rem, 4.5vw, 4rem);
    font-weight: 600;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
}

section > img {
    width: 100%;
}

p {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    max-width: 57rem;
}

button {
    min-height: 5rem;
    width: clamp(7rem, 100%, 20rem);
    border-radius: 3rem;
    color: var(--violet-col);
    font-size: 1.5rem;
    transition: background-color 0.25s, transform 0.5s;
    box-shadow: 0.75rem 0.75rem 1rem rgba(0, 0, 0, 0.497);
}

button:hover {
    cursor: pointer;
    color: var(--white-col);
    background-color: var(--soft-magenta);
}

button:active {
    transform: rotate(360deg) scale(0.6);
}

.background {
    background: var(--violet-col) url(../images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 5rem;
}

.content {
    flex: 1 1 50%;
}

.footer-container {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.icon-wrapper {
    width: 4rem;
    height: 4rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white-col);
    border: 2px solid;
}

@media (max-width: 480px) {

    body {
        padding: 2rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }

    button {
        width: 100%;
    }

    .main-container {
        flex-direction: column;
        gap: 0;
    }

    p {
        margin: 2rem 0;
        text-align: center;
        font-size: 1.7rem;
    }

   .header-container > img {
        max-width: 17rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-container {
        justify-content: center;
    }
}